#BlueJ class context
comment0.target=Coordinate
comment0.text=\n\ Coordinate.java\ \ \n\n\ @author\:\n\ Assignment\ \#\:\n\ \n\ Brief\ Program\ Description\:\n\ \n\n
comment1.params=xPos\ yPos
comment1.target=Coordinate(int,\ int)
comment2.params=
comment2.target=int\ getX()
comment2.text=\n\ this\ method\ returns\ the\ x\ coordinate\ of\ the\ coordinate\ object\n\ @param\:\ none\n\ @return\:\ integer\ which\ is\ xPos\n\ Author\:\ Anand\ Vadlamani\ \n
comment3.params=
comment3.target=int\ getY()
comment3.text=\n\ this\ method\ returns\ the\ y\ coordinate\ of\ the\ coordinate\ object\n\ @param\:\ none\n\ @return\:\ integer\ which\ is\ yPos\n\ Author\:\ Anand\ Vadlamani\ \n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ this\ prints\ out\ the\ coordinate\ with\ the\ x\ and\ y\ position\ seperately\n\ @param\:\ none\n\ @return\:\ string\ which\ is\ the\ coordinate\n\ Author\:\ Anand\ Vadlamani\ \n
numComments=5
