#BlueJ package file
dependency1.from=GameTester
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=SubmarineTester
dependency10.to=Ship
dependency10.type=UsesDependency
dependency11.from=SubmarineTester
dependency11.to=Submarine
dependency11.type=UsesDependency
dependency12.from=shipTester
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=shipTester
dependency13.to=Submarine
dependency13.type=UsesDependency
dependency14.from=START
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=PlayerTester
dependency15.to=Submarine
dependency15.type=UsesDependency
dependency16.from=PlayerTester
dependency16.to=Gunboat
dependency16.type=UsesDependency
dependency17.from=PlayerTester
dependency17.to=Carrier
dependency17.type=UsesDependency
dependency18.from=PlayerTester
dependency18.to=Battleship
dependency18.type=UsesDependency
dependency19.from=PlayerTester
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=BoardTester
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=PlayerTester
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=PlayerTester
dependency21.to=Opponent
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Ship
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Submarine
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Gunboat
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Carrier
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Battleship
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Coordinate
dependency28.type=UsesDependency
dependency29.from=ActualGameTester
dependency29.to=ActualGame
dependency29.type=UsesDependency
dependency3.from=CoordinateTester
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Opponent
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Coordinate
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Ship
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Submarine
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Gunboat
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Carrier
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Battleship
dependency38.type=UsesDependency
dependency39.from=OpponentTester
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=BattleshipTester
dependency4.to=Ship
dependency4.type=UsesDependency
dependency40.from=OpponentTester
dependency40.to=Opponent
dependency40.type=UsesDependency
dependency41.from=OpponentTester
dependency41.to=Ship
dependency41.type=UsesDependency
dependency42.from=OpponentTester
dependency42.to=Coordinate
dependency42.type=UsesDependency
dependency43.from=Ship
dependency43.to=Coordinate
dependency43.type=UsesDependency
dependency44.from=Opponent
dependency44.to=Ship
dependency44.type=UsesDependency
dependency45.from=Opponent
dependency45.to=Coordinate
dependency45.type=UsesDependency
dependency46.from=Opponent
dependency46.to=Submarine
dependency46.type=UsesDependency
dependency47.from=Opponent
dependency47.to=Gunboat
dependency47.type=UsesDependency
dependency48.from=Opponent
dependency48.to=Carrier
dependency48.type=UsesDependency
dependency49.from=Opponent
dependency49.to=Battleship
dependency49.type=UsesDependency
dependency5.from=BattleshipTester
dependency5.to=Battleship
dependency5.type=UsesDependency
dependency50.from=ActualGame
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=ActualGame
dependency51.to=Board
dependency51.type=UsesDependency
dependency52.from=ActualGame
dependency52.to=Opponent
dependency52.type=UsesDependency
dependency53.from=ActualGame
dependency53.to=Ship
dependency53.type=UsesDependency
dependency54.from=ActualGame
dependency54.to=Coordinate
dependency54.type=UsesDependency
dependency55.from=ActualGame
dependency55.to=Submarine
dependency55.type=UsesDependency
dependency56.from=ActualGame
dependency56.to=Gunboat
dependency56.type=UsesDependency
dependency57.from=ActualGame
dependency57.to=Carrier
dependency57.type=UsesDependency
dependency58.from=ActualGame
dependency58.to=Battleship
dependency58.type=UsesDependency
dependency6.from=CarrierTester
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=CarrierTester
dependency7.to=Carrier
dependency7.type=UsesDependency
dependency8.from=GunboatTester
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=GunboatTester
dependency9.to=Gunboat
dependency9.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=1120
editor.fx.0.x=471
editor.fx.0.y=121
objectbench.height=99
objectbench.width=1114
package.divider.horizontal=0.6
package.divider.vertical=0.8656527249683144
package.editor.height=676
package.editor.width=988
package.editor.x=0
package.editor.y=23
package.frame.height=847
package.frame.width=1138
package.numDependencies=58
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShipMethod
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=40
target10.height=50
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=600
target10.y=290
target11.height=50
target11.name=shipTester
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=410
target11.y=40
target12.height=50
target12.name=BoardTester
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=740
target12.y=370
target13.height=50
target13.name=GunboatTester
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=30
target13.y=270
target14.height=50
target14.name=Submarine
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=270
target14.y=430
target15.height=50
target15.name=SubmarineTester
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=20
target15.y=430
target16.height=50
target16.name=GameTester
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=600
target16.y=600
target17.height=50
target17.name=ActualGameTester
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=10
target17.y=600
target18.height=50
target18.name=Game
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=440
target18.y=600
target19.height=50
target19.name=Coordinate
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=600
target19.y=210
target2.height=50
target2.name=PlayerTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=740
target2.y=290
target20.height=50
target20.name=BattleshipTester
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=30
target20.y=510
target21.height=50
target21.name=ActualGame
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=190
target21.y=600
target22.height=50
target22.name=OpponentTester
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=740
target22.y=450
target23.height=50
target23.name=START
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=10
target24.height=50
target24.name=Ship
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=270
target24.y=140
target3.height=50
target3.name=CarrierTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=50
target3.y=360
target4.height=50
target4.name=CoordinateTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=740
target4.y=210
target5.height=50
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=370
target6.height=50
target6.name=Opponent
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=600
target6.y=450
target7.height=50
target7.name=Carrier
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=350
target8.height=50
target8.name=Battleship
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=270
target8.y=510
target9.height=50
target9.name=Gunboat
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=270
