#BlueJ package file
dependency1.from=GameTester
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=CoordinateTester
dependency10.to=Coordinate
dependency10.type=UsesDependency
dependency11.from=Opponent
dependency11.to=Ship
dependency11.type=UsesDependency
dependency12.from=Opponent
dependency12.to=Submarine
dependency12.type=UsesDependency
dependency13.from=Opponent
dependency13.to=Gunboat
dependency13.type=UsesDependency
dependency14.from=Opponent
dependency14.to=Carrier
dependency14.type=UsesDependency
dependency15.from=Opponent
dependency15.to=Battleship
dependency15.type=UsesDependency
dependency16.from=Opponent
dependency16.to=Coordinate
dependency16.type=UsesDependency
dependency17.from=PlayerTester
dependency17.to=Submarine
dependency17.type=UsesDependency
dependency18.from=PlayerTester
dependency18.to=Gunboat
dependency18.type=UsesDependency
dependency19.from=PlayerTester
dependency19.to=Carrier
dependency19.type=UsesDependency
dependency2.from=BoardTester
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=PlayerTester
dependency20.to=Battleship
dependency20.type=UsesDependency
dependency21.from=PlayerTester
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=PlayerTester
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=PlayerTester
dependency23.to=Opponent
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Opponent
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Ship
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Coordinate
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Submarine
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Gunboat
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Carrier
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Battleship
dependency32.type=UsesDependency
dependency33.from=Ship
dependency33.to=Coordinate
dependency33.type=UsesDependency
dependency34.from=GunboatTester
dependency34.to=Ship
dependency34.type=UsesDependency
dependency35.from=GunboatTester
dependency35.to=Gunboat
dependency35.type=UsesDependency
dependency36.from=CarrierTester
dependency36.to=Ship
dependency36.type=UsesDependency
dependency37.from=CarrierTester
dependency37.to=Carrier
dependency37.type=UsesDependency
dependency38.from=SubmarineTester
dependency38.to=Ship
dependency38.type=UsesDependency
dependency39.from=SubmarineTester
dependency39.to=Submarine
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=BattleshipTester
dependency40.to=Ship
dependency40.type=UsesDependency
dependency41.from=BattleshipTester
dependency41.to=Battleship
dependency41.type=UsesDependency
dependency5.from=Player
dependency5.to=Submarine
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Gunboat
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Carrier
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Battleship
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Coordinate
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=390
editor.fx.0.y=220
objectbench.height=96
objectbench.width=868
package.divider.horizontal=0.6
package.divider.vertical=0.8786808009422851
package.editor.height=723
package.editor.width=742
package.editor.x=12
package.editor.y=23
package.frame.height=907
package.frame.width=892
package.numDependencies=41
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShipMethod
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=40
target10.height=50
target10.name=GameTester
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=600
target10.y=600
target11.height=50
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=600
target11.y=370
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=600
target13.height=50
target13.name=Coordinate
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=600
target13.y=210
target14.height=50
target14.name=BattleshipTester
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=30
target14.y=510
target15.height=50
target15.name=Opponent
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=600
target15.y=450
target16.height=50
target16.name=OpponentTester
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=790
target16.y=450
target17.height=50
target17.name=Carrier
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=270
target17.y=350
target18.height=50
target18.name=Ship
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=270
target18.y=140
target19.height=50
target19.name=Battleship
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=270
target19.y=510
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=290
target20.height=50
target20.name=Gunboat
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=270
target20.y=270
target3.height=50
target3.name=PlayerTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=780
target3.y=290
target4.height=50
target4.name=CarrierTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=40
target4.y=350
target5.height=50
target5.name=BoardTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=780
target5.y=370
target6.height=50
target6.name=GunboatTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=30
target6.y=270
target7.height=50
target7.name=Submarine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=270
target7.y=430
target8.height=50
target8.name=CoordinateTester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=770
target8.y=210
target9.height=50
target9.name=SubmarineTester
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=20
target9.y=430
