#BlueJ package file
dependency1.from=GameTester
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=BattleshipTester
dependency10.to=Battleship
dependency10.type=UsesDependency
dependency11.from=SubmarineTester
dependency11.to=Ship
dependency11.type=UsesDependency
dependency12.from=SubmarineTester
dependency12.to=Submarine
dependency12.type=UsesDependency
dependency13.from=START
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Ship
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Submarine
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Gunboat
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Carrier
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Battleship
dependency19.type=UsesDependency
dependency2.from=BoardTester
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Coordinate
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Opponent
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Ship
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Coordinate
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Submarine
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Gunboat
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Carrier
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Battleship
dependency29.type=UsesDependency
dependency3.from=CoordinateTester
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency30.from=Opponent
dependency30.to=Ship
dependency30.type=UsesDependency
dependency31.from=Opponent
dependency31.to=Coordinate
dependency31.type=UsesDependency
dependency32.from=Opponent
dependency32.to=Submarine
dependency32.type=UsesDependency
dependency33.from=Opponent
dependency33.to=Gunboat
dependency33.type=UsesDependency
dependency34.from=Opponent
dependency34.to=Carrier
dependency34.type=UsesDependency
dependency35.from=Opponent
dependency35.to=Battleship
dependency35.type=UsesDependency
dependency36.from=OpponentTester
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=OpponentTester
dependency37.to=Opponent
dependency37.type=UsesDependency
dependency38.from=OpponentTester
dependency38.to=Ship
dependency38.type=UsesDependency
dependency39.from=OpponentTester
dependency39.to=Coordinate
dependency39.type=UsesDependency
dependency4.from=Ship
dependency4.to=Coordinate
dependency4.type=UsesDependency
dependency40.from=PlayerTester
dependency40.to=Submarine
dependency40.type=UsesDependency
dependency41.from=PlayerTester
dependency41.to=Gunboat
dependency41.type=UsesDependency
dependency42.from=PlayerTester
dependency42.to=Carrier
dependency42.type=UsesDependency
dependency43.from=PlayerTester
dependency43.to=Battleship
dependency43.type=UsesDependency
dependency44.from=PlayerTester
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=PlayerTester
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=PlayerTester
dependency46.to=Opponent
dependency46.type=UsesDependency
dependency5.from=GunboatTester
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=GunboatTester
dependency6.to=Gunboat
dependency6.type=UsesDependency
dependency7.from=CarrierTester
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=CarrierTester
dependency8.to=Carrier
dependency8.type=UsesDependency
dependency9.from=BattleshipTester
dependency9.to=Ship
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=879
editor.fx.0.y=68
objectbench.height=97
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8775029446407538
package.editor.height=738
package.editor.width=1007
package.editor.x=12
package.editor.y=23
package.frame.height=907
package.frame.width=1157
package.numDependencies=46
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShipMethod
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=40
target10.height=50
target10.name=GameTester
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=600
target10.y=600
target11.height=50
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=600
target11.y=370
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=600
target13.height=50
target13.name=Coordinate
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=600
target13.y=210
target14.height=50
target14.name=BattleshipTester
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=30
target14.y=510
target15.height=50
target15.name=Opponent
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=600
target15.y=450
target16.height=50
target16.name=OpponentTester
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=740
target16.y=450
target17.height=50
target17.name=START
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=Carrier
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=270
target18.y=350
target19.height=50
target19.name=Ship
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=270
target19.y=140
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=290
target20.height=50
target20.name=Battleship
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=270
target20.y=510
target21.height=50
target21.name=Gunboat
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=270
target21.y=270
target3.height=50
target3.name=PlayerTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=740
target3.y=290
target4.height=50
target4.name=CarrierTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=50
target4.y=360
target5.height=50
target5.name=BoardTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=740
target5.y=370
target6.height=50
target6.name=GunboatTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=30
target6.y=270
target7.height=50
target7.name=Submarine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=270
target7.y=430
target8.height=50
target8.name=CoordinateTester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=740
target8.y=210
target9.height=50
target9.name=SubmarineTester
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=20
target9.y=430
