#BlueJ package file
dependency1.from=Player
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=GameTester
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Opponent
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Ship
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Coordinate
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Submarine
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Gunboat
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Carrier
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Battleship
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=SubmarineTester
dependency20.to=Ship
dependency20.type=UsesDependency
dependency21.from=SubmarineTester
dependency21.to=Submarine
dependency21.type=UsesDependency
dependency22.from=Ship
dependency22.to=Coordinate
dependency22.type=UsesDependency
dependency3.from=Player
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency4.from=Opponent
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=Opponent
dependency5.to=Submarine
dependency5.type=UsesDependency
dependency6.from=Opponent
dependency6.to=Gunboat
dependency6.type=UsesDependency
dependency7.from=Opponent
dependency7.to=Carrier
dependency7.type=UsesDependency
dependency8.from=Opponent
dependency8.to=Battleship
dependency8.type=UsesDependency
dependency9.from=Opponent
dependency9.to=Coordinate
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=120
objectbench.height=74
objectbench.width=953
package.divider.horizontal=0.6
package.divider.vertical=0.9036860879904876
package.editor.height=753
package.editor.width=827
package.editor.x=10
package.editor.y=137
package.frame.height=899
package.frame.width=977
package.numDependencies=22
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShipMethod
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=20
target10.height=50
target10.name=GameTester
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=540
target10.y=380
target11.height=50
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=220
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=300
target12.y=360
target13.height=50
target13.name=Coordinate
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=560
target13.y=10
target14.height=50
target14.name=BattleshipTester
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=20
target14.y=660
target15.height=50
target15.name=Opponent
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=470
target15.y=150
target16.height=50
target16.name=OpponentTester
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=180
target16.y=590
target17.height=50
target17.name=Carrier
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=80
target17.y=230
target18.height=50
target18.name=Ship
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=300
target18.y=80
target19.height=50
target19.name=Battleship
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=120
target19.y=290
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=80
target20.height=50
target20.name=Gunboat
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=50
target20.y=170
target3.height=50
target3.name=PlayerTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=520
target4.height=50
target4.name=CarrierTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=30
target4.y=590
target5.height=50
target5.name=BoardTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=660
target6.height=50
target6.name=GunboatTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=20
target6.y=520
target7.height=50
target7.name=Submarine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=20
target7.y=110
target8.height=50
target8.name=CoordinateTester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=180
target8.y=450
target9.height=50
target9.name=SubmarineTester
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=30
target9.y=450
