#BlueJ package file
dependency1.from=BoardTester
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=SubmarineTester
dependency10.to=Submarine
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Ship
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Submarine
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Gunboat
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Carrier
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Battleship
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Coordinate
dependency17.type=UsesDependency
dependency18.from=PlayerTester
dependency18.to=Submarine
dependency18.type=UsesDependency
dependency19.from=PlayerTester
dependency19.to=Gunboat
dependency19.type=UsesDependency
dependency2.from=CoordinateTester
dependency2.to=Coordinate
dependency2.type=UsesDependency
dependency20.from=PlayerTester
dependency20.to=Carrier
dependency20.type=UsesDependency
dependency21.from=PlayerTester
dependency21.to=Battleship
dependency21.type=UsesDependency
dependency22.from=PlayerTester
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=PlayerTester
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=PlayerTester
dependency24.to=Opponent
dependency24.type=UsesDependency
dependency25.from=shipTester
dependency25.to=Ship
dependency25.type=UsesDependency
dependency26.from=shipTester
dependency26.to=Submarine
dependency26.type=UsesDependency
dependency27.from=OpponentTester
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=OpponentTester
dependency28.to=Opponent
dependency28.type=UsesDependency
dependency29.from=OpponentTester
dependency29.to=Ship
dependency29.type=UsesDependency
dependency3.from=GunboatTester
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=OpponentTester
dependency30.to=Coordinate
dependency30.type=UsesDependency
dependency31.from=ActualGameTester
dependency31.to=ActualGame
dependency31.type=UsesDependency
dependency32.from=Ship
dependency32.to=Coordinate
dependency32.type=UsesDependency
dependency33.from=ActualGame
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=ActualGame
dependency34.to=Board
dependency34.type=UsesDependency
dependency35.from=ActualGame
dependency35.to=Opponent
dependency35.type=UsesDependency
dependency36.from=ActualGame
dependency36.to=Ship
dependency36.type=UsesDependency
dependency37.from=ActualGame
dependency37.to=Coordinate
dependency37.type=UsesDependency
dependency38.from=ActualGame
dependency38.to=Submarine
dependency38.type=UsesDependency
dependency39.from=ActualGame
dependency39.to=Gunboat
dependency39.type=UsesDependency
dependency4.from=GunboatTester
dependency4.to=Gunboat
dependency4.type=UsesDependency
dependency40.from=ActualGame
dependency40.to=Carrier
dependency40.type=UsesDependency
dependency41.from=ActualGame
dependency41.to=Battleship
dependency41.type=UsesDependency
dependency42.from=Opponent
dependency42.to=Ship
dependency42.type=UsesDependency
dependency43.from=Opponent
dependency43.to=Coordinate
dependency43.type=UsesDependency
dependency44.from=Opponent
dependency44.to=Submarine
dependency44.type=UsesDependency
dependency45.from=Opponent
dependency45.to=Gunboat
dependency45.type=UsesDependency
dependency46.from=Opponent
dependency46.to=Carrier
dependency46.type=UsesDependency
dependency47.from=Opponent
dependency47.to=Battleship
dependency47.type=UsesDependency
dependency48.from=START
dependency48.to=ActualGame
dependency48.type=UsesDependency
dependency5.from=CarrierTester
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=CarrierTester
dependency6.to=Carrier
dependency6.type=UsesDependency
dependency7.from=BattleshipTester
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=BattleshipTester
dependency8.to=Battleship
dependency8.type=UsesDependency
dependency9.from=SubmarineTester
dependency9.to=Ship
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=979
editor.fx.0.y=23
objectbench.height=82
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8951707891637221
package.editor.height=753
package.editor.width=1007
package.editor.x=653
package.editor.y=130
package.frame.height=907
package.frame.width=1157
package.numDependencies=48
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShipMethod
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=40
target10.height=50
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=600
target10.y=290
target11.height=50
target11.name=shipTester
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=410
target11.y=40
target12.height=50
target12.name=BoardTester
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=740
target12.y=370
target13.height=50
target13.name=GunboatTester
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=30
target13.y=270
target14.height=50
target14.name=Submarine
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=270
target14.y=430
target15.height=50
target15.name=SubmarineTester
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=20
target15.y=430
target16.height=50
target16.name=ActualGameTester
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=610
target16.y=630
target17.height=50
target17.name=Coordinate
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=600
target17.y=210
target18.height=50
target18.name=BattleshipTester
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=30
target18.y=510
target19.height=50
target19.name=ActualGame
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=430
target19.y=630
target2.height=50
target2.name=PlayerTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=740
target2.y=290
target20.height=50
target20.name=OpponentTester
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=740
target20.y=450
target21.height=50
target21.name=START
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=Ship
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=270
target22.y=140
target3.height=50
target3.name=CarrierTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=50
target3.y=360
target4.height=50
target4.name=CoordinateTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=740
target4.y=210
target5.height=50
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=370
target6.height=50
target6.name=Opponent
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=600
target6.y=450
target7.height=50
target7.name=Carrier
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=350
target8.height=50
target8.name=Battleship
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=270
target8.y=510
target9.height=50
target9.name=Gunboat
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=270
