#BlueJ package file
dependency1.from=GameTester
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Submarine
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Gunboat
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Carrier
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Battleship
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Coordinate
dependency14.type=UsesDependency
dependency15.from=BoardTester
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Opponent
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Ship
dependency19.type=UsesDependency
dependency2.from=Opponent
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Coordinate
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Submarine
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Gunboat
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Carrier
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Battleship
dependency24.type=UsesDependency
dependency25.from=Ship
dependency25.to=Coordinate
dependency25.type=UsesDependency
dependency3.from=Opponent
dependency3.to=Submarine
dependency3.type=UsesDependency
dependency4.from=Opponent
dependency4.to=Gunboat
dependency4.type=UsesDependency
dependency5.from=Opponent
dependency5.to=Carrier
dependency5.type=UsesDependency
dependency6.from=Opponent
dependency6.to=Battleship
dependency6.type=UsesDependency
dependency7.from=Opponent
dependency7.to=Coordinate
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=986
editor.fx.0.width=966
editor.fx.0.x=824
editor.fx.0.y=24
objectbench.height=86
objectbench.width=1173
package.divider.horizontal=0.6
package.divider.vertical=0.8929804372842347
package.editor.height=769
package.editor.width=1047
package.editor.x=179
package.editor.y=23
package.frame.height=927
package.frame.width=1197
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShipMethod
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=20
target10.height=50
target10.name=Carrier
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=230
target11.height=50
target11.name=Ship
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=300
target11.y=80
target12.height=50
target12.name=Battleship
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=120
target12.y=290
target13.height=50
target13.name=Gunboat
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=50
target13.y=170
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=80
target3.height=50
target3.name=BoardTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=620
target3.y=270
target4.height=50
target4.name=Submarine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=20
target4.y=110
target5.height=50
target5.name=GameTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=280
target5.y=470
target6.height=50
target6.name=Board
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=220
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=360
target8.height=50
target8.name=Coordinate
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=560
target8.y=10
target9.height=50
target9.name=Opponent
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=470
target9.y=150
