#BlueJ package file
dependency1.from=GameTester
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=BattleshipTester
dependency10.to=Battleship
dependency10.type=UsesDependency
dependency11.from=SubmarineTester
dependency11.to=Ship
dependency11.type=UsesDependency
dependency12.from=SubmarineTester
dependency12.to=Submarine
dependency12.type=UsesDependency
dependency13.from=START
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Ship
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Submarine
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Gunboat
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Carrier
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Battleship
dependency19.type=UsesDependency
dependency2.from=BoardTester
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Coordinate
dependency20.type=UsesDependency
dependency21.from=Opponent
dependency21.to=Ship
dependency21.type=UsesDependency
dependency22.from=Opponent
dependency22.to=Coordinate
dependency22.type=UsesDependency
dependency23.from=Opponent
dependency23.to=Submarine
dependency23.type=UsesDependency
dependency24.from=Opponent
dependency24.to=Gunboat
dependency24.type=UsesDependency
dependency25.from=Opponent
dependency25.to=Carrier
dependency25.type=UsesDependency
dependency26.from=Opponent
dependency26.to=Battleship
dependency26.type=UsesDependency
dependency27.from=OpponentTester
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=OpponentTester
dependency28.to=Opponent
dependency28.type=UsesDependency
dependency29.from=OpponentTester
dependency29.to=Ship
dependency29.type=UsesDependency
dependency3.from=CoordinateTester
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency30.from=OpponentTester
dependency30.to=Coordinate
dependency30.type=UsesDependency
dependency31.from=PlayerTester
dependency31.to=Submarine
dependency31.type=UsesDependency
dependency32.from=PlayerTester
dependency32.to=Gunboat
dependency32.type=UsesDependency
dependency33.from=PlayerTester
dependency33.to=Carrier
dependency33.type=UsesDependency
dependency34.from=PlayerTester
dependency34.to=Battleship
dependency34.type=UsesDependency
dependency35.from=PlayerTester
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=PlayerTester
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=PlayerTester
dependency37.to=Opponent
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=Ship
dependency4.to=Coordinate
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Opponent
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Ship
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Coordinate
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Submarine
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Gunboat
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Carrier
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Battleship
dependency46.type=UsesDependency
dependency47.from=shipTester
dependency47.to=Ship
dependency47.type=UsesDependency
dependency48.from=shipTester
dependency48.to=Submarine
dependency48.type=UsesDependency
dependency5.from=GunboatTester
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=GunboatTester
dependency6.to=Gunboat
dependency6.type=UsesDependency
dependency7.from=CarrierTester
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=CarrierTester
dependency8.to=Carrier
dependency8.type=UsesDependency
dependency9.from=BattleshipTester
dependency9.to=Ship
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=879
editor.fx.0.y=68
objectbench.height=97
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8775029446407538
package.editor.height=738
package.editor.width=1007
package.editor.x=12
package.editor.y=23
package.frame.height=907
package.frame.width=1157
package.numDependencies=48
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShipMethod
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=40
target10.height=50
target10.name=SubmarineTester
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=20
target10.y=430
target11.height=50
target11.name=GameTester
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=600
target11.y=600
target12.height=50
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=600
target12.y=370
target13.height=50
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=440
target13.y=600
target14.height=50
target14.name=Coordinate
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=600
target14.y=210
target15.height=50
target15.name=BattleshipTester
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=30
target15.y=510
target16.height=50
target16.name=Opponent
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=600
target16.y=450
target17.height=50
target17.name=OpponentTester
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=740
target17.y=450
target18.height=50
target18.name=START
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=Carrier
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=270
target19.y=350
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=290
target20.height=50
target20.name=Ship
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=270
target20.y=140
target21.height=50
target21.name=Battleship
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=270
target21.y=510
target22.height=50
target22.name=Gunboat
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=270
target22.y=270
target3.height=50
target3.name=PlayerTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=740
target3.y=290
target4.height=50
target4.name=CarrierTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=50
target4.y=360
target5.height=50
target5.name=shipTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=410
target5.y=40
target6.height=50
target6.name=BoardTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=740
target6.y=370
target7.height=50
target7.name=GunboatTester
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=30
target7.y=270
target8.height=50
target8.name=Submarine
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=270
target8.y=430
target9.height=50
target9.name=CoordinateTester
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=740
target9.y=210
