#BlueJ package file
dependency1.from=Player
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=PlayerTester
dependency10.to=Carrier
dependency10.type=UsesDependency
dependency11.from=PlayerTester
dependency11.to=Battleship
dependency11.type=UsesDependency
dependency12.from=PlayerTester
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=PlayerTester
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PlayerTester
dependency14.to=Opponent
dependency14.type=UsesDependency
dependency15.from=CarrierTester
dependency15.to=Ship
dependency15.type=UsesDependency
dependency16.from=CarrierTester
dependency16.to=Carrier
dependency16.type=UsesDependency
dependency17.from=shipTester
dependency17.to=Ship
dependency17.type=UsesDependency
dependency18.from=shipTester
dependency18.to=Submarine
dependency18.type=UsesDependency
dependency19.from=BoardTester
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=GunboatTester
dependency20.to=Ship
dependency20.type=UsesDependency
dependency21.from=GunboatTester
dependency21.to=Gunboat
dependency21.type=UsesDependency
dependency22.from=CoordinateTester
dependency22.to=Coordinate
dependency22.type=UsesDependency
dependency23.from=SubmarineTester
dependency23.to=Ship
dependency23.type=UsesDependency
dependency24.from=SubmarineTester
dependency24.to=Submarine
dependency24.type=UsesDependency
dependency25.from=GameTester
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Opponent
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Ship
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Submarine
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Coordinate
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Submarine
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Gunboat
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Carrier
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Battleship
dependency34.type=UsesDependency
dependency35.from=BattleshipTester
dependency35.to=Ship
dependency35.type=UsesDependency
dependency36.from=BattleshipTester
dependency36.to=Battleship
dependency36.type=UsesDependency
dependency37.from=Opponent
dependency37.to=Ship
dependency37.type=UsesDependency
dependency38.from=Opponent
dependency38.to=Coordinate
dependency38.type=UsesDependency
dependency39.from=Opponent
dependency39.to=Submarine
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Gunboat
dependency4.type=UsesDependency
dependency40.from=Opponent
dependency40.to=Gunboat
dependency40.type=UsesDependency
dependency41.from=Opponent
dependency41.to=Carrier
dependency41.type=UsesDependency
dependency42.from=Opponent
dependency42.to=Battleship
dependency42.type=UsesDependency
dependency43.from=OpponentTester
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=OpponentTester
dependency44.to=Opponent
dependency44.type=UsesDependency
dependency45.from=OpponentTester
dependency45.to=Ship
dependency45.type=UsesDependency
dependency46.from=OpponentTester
dependency46.to=Coordinate
dependency46.type=UsesDependency
dependency47.from=START
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=Ship
dependency48.to=Coordinate
dependency48.type=UsesDependency
dependency49.from=ActualGameTester
dependency49.to=ActualGame
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Carrier
dependency5.type=UsesDependency
dependency50.from=ActualGame
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=ActualGame
dependency51.to=Board
dependency51.type=UsesDependency
dependency52.from=ActualGame
dependency52.to=Opponent
dependency52.type=UsesDependency
dependency53.from=ActualGame
dependency53.to=Submarine
dependency53.type=UsesDependency
dependency54.from=ActualGame
dependency54.to=Gunboat
dependency54.type=UsesDependency
dependency55.from=ActualGame
dependency55.to=Carrier
dependency55.type=UsesDependency
dependency56.from=ActualGame
dependency56.to=Battleship
dependency56.type=UsesDependency
dependency57.from=ActualGame
dependency57.to=Ship
dependency57.type=UsesDependency
dependency58.from=ActualGame
dependency58.to=Coordinate
dependency58.type=UsesDependency
dependency6.from=Player
dependency6.to=Battleship
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Coordinate
dependency7.type=UsesDependency
dependency8.from=PlayerTester
dependency8.to=Submarine
dependency8.type=UsesDependency
dependency9.from=PlayerTester
dependency9.to=Gunboat
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=90
objectbench.width=664
package.divider.horizontal=0.5996425379803396
package.divider.vertical=0.8769035532994924
package.editor.height=684
package.editor.width=985
package.editor.x=299
package.editor.y=142
package.frame.height=907
package.frame.width=1157
package.numDependencies=58
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShipMethod
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=260
target1.y=40
target10.height=50
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=290
target11.height=50
target11.name=shipTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=410
target11.y=40
target12.height=50
target12.name=BoardTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=740
target12.y=370
target13.height=50
target13.name=GunboatTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=270
target14.height=50
target14.name=Submarine
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=270
target14.y=430
target15.height=50
target15.name=SubmarineTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=20
target15.y=430
target16.height=50
target16.name=GameTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=600
target16.y=600
target17.height=50
target17.name=ActualGameTester
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=10
target17.y=600
target18.height=50
target18.name=Game
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=440
target18.y=600
target19.height=50
target19.name=Coordinate
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=600
target19.y=210
target2.height=50
target2.name=PlayerTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=740
target2.y=290
target20.height=50
target20.name=BattleshipTester
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=30
target20.y=510
target21.height=50
target21.name=ActualGame
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=190
target21.y=600
target22.height=50
target22.name=OpponentTester
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=740
target22.y=450
target23.height=50
target23.name=START
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=70
target23.y=10
target24.height=50
target24.name=Ship
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=270
target24.y=140
target3.height=50
target3.name=CarrierTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=50
target3.y=360
target4.height=50
target4.name=CoordinateTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=740
target4.y=210
target5.height=50
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=370
target6.height=50
target6.name=Opponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=600
target6.y=450
target7.height=50
target7.name=Carrier
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=350
target8.height=50
target8.name=Battleship
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=270
target8.y=510
target9.height=50
target9.name=Gunboat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=270
