#BlueJ package file
dependency1.from=GameTester
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Coordinate
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Opponent
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Ship
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Coordinate
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Submarine
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Gunboat
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Carrier
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Battleship
dependency19.type=UsesDependency
dependency2.from=BoardTester
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Opponent
dependency20.to=Ship
dependency20.type=UsesDependency
dependency21.from=Opponent
dependency21.to=Submarine
dependency21.type=UsesDependency
dependency22.from=Opponent
dependency22.to=Gunboat
dependency22.type=UsesDependency
dependency23.from=Opponent
dependency23.to=Carrier
dependency23.type=UsesDependency
dependency24.from=Opponent
dependency24.to=Battleship
dependency24.type=UsesDependency
dependency25.from=Opponent
dependency25.to=Coordinate
dependency25.type=UsesDependency
dependency26.from=PlayerTester
dependency26.to=Submarine
dependency26.type=UsesDependency
dependency27.from=PlayerTester
dependency27.to=Gunboat
dependency27.type=UsesDependency
dependency28.from=PlayerTester
dependency28.to=Carrier
dependency28.type=UsesDependency
dependency29.from=PlayerTester
dependency29.to=Battleship
dependency29.type=UsesDependency
dependency3.from=Ship
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency30.from=PlayerTester
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=PlayerTester
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=PlayerTester
dependency32.to=Opponent
dependency32.type=UsesDependency
dependency4.from=Player
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Submarine
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Gunboat
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Carrier
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Battleship
dependency9.type=UsesDependency
editor.fx.0.height=986
editor.fx.0.width=966
editor.fx.0.x=1038
editor.fx.0.y=23
objectbench.height=99
objectbench.width=1173
package.divider.horizontal=0.6
package.divider.vertical=0.8780207134637514
package.editor.height=756
package.editor.width=1047
package.editor.x=109
package.editor.y=23
package.frame.height=927
package.frame.width=1197
package.numDependencies=32
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShipMethod
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=20
target10.height=50
target10.name=Coordinate
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=560
target10.y=10
target11.height=50
target11.name=Opponent
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=470
target11.y=150
target12.height=50
target12.name=Carrier
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=80
target12.y=230
target13.height=50
target13.name=Ship
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=300
target13.y=80
target14.height=50
target14.name=Battleship
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=120
target14.y=290
target15.height=50
target15.name=Gunboat
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=50
target15.y=170
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=80
target3.height=50
target3.name=PlayerTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=500
target3.y=460
target4.height=50
target4.name=BoardTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=590
target4.y=300
target5.height=50
target5.name=Submarine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=20
target5.y=110
target6.height=50
target6.name=CoordinateTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=120
target6.y=80
target7.height=50
target7.name=GameTester
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=280
target7.y=470
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=220
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=360
