#BlueJ package file
dependency1.from=Player
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Opponent
dependency10.to=Submarine
dependency10.type=UsesDependency
dependency11.from=Opponent
dependency11.to=Gunboat
dependency11.type=UsesDependency
dependency12.from=Opponent
dependency12.to=Carrier
dependency12.type=UsesDependency
dependency13.from=Opponent
dependency13.to=Battleship
dependency13.type=UsesDependency
dependency14.from=Opponent
dependency14.to=Coordinate
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Opponent
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Submarine
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Gunboat
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Carrier
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Battleship
dependency21.type=UsesDependency
dependency3.from=Player
dependency3.to=Submarine
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Gunboat
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Carrier
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Battleship
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Coordinate
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=Coordinate
dependency8.type=UsesDependency
dependency9.from=Opponent
dependency9.to=Ship
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1052
editor.fx.0.y=33
objectbench.height=164
objectbench.width=822
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=696
package.editor.x=82
package.editor.y=125
package.frame.height=600
package.frame.width=846
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShipMethod
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=10
target10.height=50
target10.name=Battleship
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=280
target11.height=50
target11.name=Gunboat
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=50
target11.y=160
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=80
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=210
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=270
target5.height=50
target5.name=Coordinate
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=570
target5.y=10
target6.height=50
target6.name=Opponent
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=500
target6.y=150
target7.height=50
target7.name=Submarine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=30
target7.y=100
target8.height=50
target8.name=Carrier
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=220
target9.height=50
target9.name=Ship
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=50
