#BlueJ class context
comment0.target=Ship
comment0.text=\n\ Ship.java\ \ \n\n\ @author\:\n\ Assignment\ \#\:\n\ \n\ Brief\ Program\ Description\:\n\ \n\n
comment1.params=xPos\ yPos\ length\ vert
comment1.target=Ship(int,\ int,\ int,\ boolean)
comment1.text=\n\ creates\ a\ ship\ object(note\ that\ the\ ship\ is\ an\ abstract\ object\n\ and\ thus\ it\ could\ only\ be\ instantiated\ through\ polymorphism)\n\ @param\:\ int\ xPos,int\ yPos,int\ length,boolean\ vert\n\ @return\:\ none.\ this\ is\ a\ constructor\n\ Author\:\ Anand\ Vadlamani\ \n
comment2.params=
comment2.target=int\ getLength()
comment2.text=\n\ getLength()\ -\ this\ method\ returns\ the\ length\ of\ the\ ship\ \n\ @param\:\ none\ \n\ @return\:\ int\ length\ -\ the\ length\ of\ the\ ship\ (this\ will\ be\ used\ in\ all\ subclasses,\n\ not\ in\ this\ class,\ as\ it\ is\ an\ abstract\ method).\n\ Author\:\ Anand\ Vadlamani\ \n
comment3.params=
comment3.target=java.util.ArrayList\ getCoordinates()
comment3.text=\ \n\ getCoordinates()\ -\ this\ method\ returns\ the\ arraylist\ of\ coordintaes\ that\ make\ up\ the\ ship\ \n\ @param\:\ none\n\ @return\:\ arraylist\ coordinates\ -\ the\ coordinates\ of\ the\ ship\n\ Author\:\ Anand\ Vadlamani\ \n
numComments=4
