#BlueJ class context
comment0.target=Submarine
comment0.text=\n\ Submarine.java\ \ \n\n\ @author\:\n\ Assignment\ \#\:\n\ \n\ Brief\ Program\ Description\:\n\ \n\n
comment1.params=xPos\ yPos\ length\ vert
comment1.target=Submarine(int,\ int,\ int,\ boolean)
comment1.text=\n\ creates\ a\ submarine\ object\n\ @param\:\ int\ xPos,int\ yPos,int\ length,boolean\ vert\n\ @return\:\ none.\ this\ is\ a\ constructor\n\ Author\:\ Anand\ Vadlamani\ \n
comment2.params=
comment2.target=int\ getLength()
comment2.text=\n\ getLength()\ -\ this\ method\ returns\ the\ length\ of\ the\ ship\ \n\ @param\:\ none\ \n\ @return\:\ int\ length\ -\ the\ length\ of\ the\ ship\ \n\ Author\:\ Anand\ Vadlamani\ \n
numComments=3
